<!DOCTYPE html>

<meta charset="utf-8">
<link rel="stylesheet" href="DIALOG.css" type="text/css" />
<script src="lib/slickgrid/jquery-1.7.min.js"></script>



<template id="project_card">
  <div class="project_card" onclick="showProject()">
    <div class="project_card_image"></div>
    <span class="project_card_name"></span><br/>
    <span class="project_card_phase"></span>
  </div>
</template>




<body>
  <div class="header">
<div><img src="images\logo.png"/></div>
<div class="instructions">
  <b>INSTRUCTIONS:</b><br/>
  To see an explanation of a measure, click on the corresponding Axis name in the graph.  This will "colorize"
  the data according to that measure and present an explanation of the measure as it relates to the highlighted 
  row in the table.
</div>
</div>
<div style="width:100%;height: 6px; background-color: #abad00"/>
<div class="project_grid">
</div>

<script>
  var projects = [
    'Lansdowne',
    '6700',
    'Slate_Towers'
  ];

function build_project_list() {
  var dst = document.querySelector('.project_grid');
  var tmpl = document.querySelector("#project_card");

  for (let i = 0; i < projects.length; i++) {
    const p = projects[i];

    $.getJSON("Data//" + p + "//project.json",function(data) {
    var c = document.importNode(tmpl.content, true);

    //add the image
    var img = document.createElement("img");
    img.src = "Data\\" + p + "\\thumbnail.png";
    img.width = "200";
    c.querySelector(".project_card_image").append(img)

    //and the text and link
    var a = document.createElement("a");
    var linkText = document.createTextNode(data.project_name);
    a.appendChild(linkText);
    a.title = data.project_name;
    a.href = "view_analysis.html?data=" + p;
    c.querySelector(".project_card_name").append(a);
    c.querySelector(".project_card_phase").append(data.project_phase);

    dst.append(c);
    });
  }
}


build_project_list();
</script>